<!DOCTYPE html>
<html>
<head><style type="text/css"></style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(window).scroll(function() {
    t = $('.form').offset();
    t = t.top;
    
    s = $(window).scrollTop();
    
    d = t-s;
    
    if (d < 0) {
        $('.banner').addClass('fixed');
        $('.form').addClass('paddingTop');
    } else {
        $('.banner').removeClass('fixed');
        $('.form').removeClass('paddingTop');
    }
});
</script>


    <style>
.form {
    width:500px;
    margin: 100px auto;
    border:1px solid #000;
    padding:10px;
}
.banner {
    top: 150px;
    left: 50px;
    position: absolute;
    background:transparent;
    height:auto;
    width:auto;
}
.fixed{
    position:fixed;
    top: 40px;
    left: 50px
}
.paddingTop{
    padding-top:110px;
}
.header_img{
    position:relative;
    top:0;
    left:0;
    width: 100%;
    height:auto;
    background: transparent;
}
.header_cap{
    position:relative;
    top:0;
    left:0;
    width: 100%;
    height:auto;
    background: transparent;
    border-bottom: 12px solid #de3b21;
}
.header{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: transparent;
}
.title{
    position: absolute;
    top: 25px;
    left: 25px;
    width: 275px;
    height: auto;
    background: transparent;
}
.overlay_image{
    position: fixed;
    top: 160px;
    left: 40px;
    width: 200px;
    height: auto;
    background: transparent;
}
.right_space{
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    text-align: center;
    text-transform: uppercase;
    position:relative;
    width: 75%;
    top: 0;
    left: 0;
    height: auto;
    padding-top: 5%;
    padding-bottom: 20px;
    background: transparent;
    margin-left: 275px;
}
.right_front{
    position:absolute;
    text-align: center;
    top: 21%;
    left: 0;
    width: 100%;
    height: auto;
    padding-top: 5%;
    background: transparent;
    margin-left:auto;
}
.tab{
  position: absolute;
  height: 24%;
  left: 3.2%;
  margin-left:25%;
  bottom: 0;
}
.tab2{
  position: absolute;
  height: 24%;
  left: 13%;
  margin-left: 25%;
  bottom: 0;
}
.tab3{
  position: absolute;
  height: 24%;
  left: 24.2%;
  margin-left: 25%;
  bottom: 0;
}
.tab4{
  position: absolute;
  height: 24%;
  left: 35.2%;
  margin-left: 25%;
  bottom: 0; 
}
.tab5{
  position: absolute;
  height: 24%;
  left: 48.9%;
  margin-left: 25%;
  bottom: 0;
}
.tab6{
  position: absolute;
  height: 24%;
  left: 55.1%;
  margin-left: 25%;
  bottom: 0;
}
.footer{
  position: absolute;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  text-transform: capitalize;
  color: white;
  text-align: center;
  width: 100%;
  margin-left:auto;
  left: 0;
  bottom: auto;
  border-top: 5px solid #de3b21;
  letter-spacing: 1px;
  word-spacing: 1px;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
body { 
    letter-spacing: 5px;
    word-spacing: 3px;
}

    </style>
</head>

<body ondragstart="returnfalse" onselectstart="return false" link="#de3b21" alink="#ffffff" bgcolor="#000000" vlink="#ffffff">
  <div class="form">
  <div class="header"> <div class="header_cap">
     <img src="https://archive.org/download/IllinoisClique/Header-Fix.png" class="header_img">
     <div class="banner"><a href="index.html"><img src="https://archive.org/download/IllinoisClique/IllinoisClique.png" width="200px"></a></div>
     <img src="https://archive.org/download/IllinoisClique/Title.png" class="title">    
 
    <a href="index.html"><img src="https://archive.org/download/IllinoisClique/Tab_1.png" class="tab"></a>
    <a href="history.html"><img src="https://archive.org/download/IllinoisClique/Tab_2.png" class="tab2"></a>
    <a href="photos.html"><img src="https://archive.org/download/IllinoisClique/OpenTab_3.png" class="tab3"></a>
    <a href="calendar.html"><img src="https://archive.org/download/IllinoisClique/Tab_4.png" class="tab4"></a>
    <a href="faq.html"><img src="https://archive.org/download/IllinoisClique/Tab_5.png" class="tab5"></a>
    <a href="contact.html"><img src="https://archive.org/download/IllinoisClique/Tab_6.png" class="tab6"></a> 
    </div>
    
    <div class="right_space">
      
      <br><font color="white" size="5">Fan art</font><br><br>

      <a href="https://twitter.com/emily_simpsonnn/status/799059760310009856"><img src="https://pbs.twimg.com/media/CxbUk5RVEAADbfm.jpg" style="border:3px solid #de3b21" width="44%"></a>
      
      <a href="https://twitter.com/gracepuppy10/status/797214140234395649"><img src="https://pbs.twimg.com/media/CxBGCAjUAAAfwEp.jpg" style="border:3px solid #de3b21" width="47%"></a>
      
      <a href="https://www.instagram.com/p/BM2tJQ5Axa3/?taken-by=frens_are_heathens"><img src="https://archive.org/download/IllinoisClique/Fanart-Frens_are_heathens.png" style="border:3px solid #de3b21" width="52%"></a>

      <a href="https://twitter.com/fallfarther/status/797159325806510080"><img src="https://pbs.twimg.com/media/CxAUK_bUQAAFa2Z.jpg" style="border:3px solid #de3b21" width="39%"></a>
      
      <a href="https://twitter.com/emily_simpsonnn/status/781821634755768320"><img src="https://pbs.twimg.com/media/CtmWnhRUMAA59Ak.jpg:large" style="border:3px solid #de3b21" width="29%"></a>
      
      <a href="https://twitter.com/jxxkeee/status/789595383756447748"><img src="https://pbs.twimg.com/media/CvU00AxWEAAbQfJ.jpg:large" style="border:3px solid #de3b21" width="62%"></a>
      
      <a href="https://twitter.com/ksnickss/status/789942060468011008"><img src="https://pbs.twimg.com/media/CvZwHOMWAAEd4mP.jpg:large" style="border:3px solid #de3b21" width="45%"></a>
      
      <a href="https://twitter.com/bailey_clique/status/772505448062648320"><img src="https://pbs.twimg.com/media/Crh9mo1WEAAs8UE.jpg" style="border:3px solid #de3b21" width="45%"></a>
      
      <br><br><font color="white" size="5">Emotional Roadshow - June 5th, 2016</font><br><br>
      
      <a href="https://twitter.com/alyssagersy24"><img src="https://archive.org/download/IllinoisClique/June5-Alyssa2.png" style="border:3px solid #de3b21" width="70%"></a>
      
      <a href="https://twitter.com/bwiwey/status/739697644575023104"><img src="https://pbs.twimg.com/media/CkPvE2hWEAAs8_a.jpg" style="border:3px solid #de3b21" width="21%"></a>
      
      <a href="https://twitter.com/sammy_nicholss"><img src="https://archive.org/download/IllinoisClique/June5-Alyssa3.png" style="border:3px solid #de3b21" width="50%"></a>
      
      <a href="https://twitter.com/burgonioo"><img src="https://archive.org/download/IllinoisClique/June5-Kaylla1.png" style="border:3px solid #de3b21" width="42%"></a>
      
      <a href="https://twitter.com/sammy_nicholss"><img src="https://archive.org/download/IllinoisClique/June5-Sammy.png" style="border:3px solid #de3b21" width="27%"></a>
      
      <a href="https://twitter.com/sammy_nicholss"><img src="https://archive.org/download/IllinoisClique/June5-Alyssa1.png" style="border:3px solid #de3b21" width="65%"></a>
      
      <br><br><font color="white" size="5">The Night We Stole Christmas - December 3rd, 2015</font><br><br>
      
      <a href="https://twitter.com/catsordye/status/672544076600856576"><img src="https://pbs.twimg.com/media/CVVbQxBWoAEEoDq.jpg" style="border:3px solid #de3b21" width="42%"></a>
      
      <a href="http://www.reelbearmedia.com/blog/2014/10/10/61-photos-of-twenty-one-pilots-youve-probably-already-seen"><img src="https://static1.squarespace.com/static/53bb03fbe4b0b2f98ba01a32/54387874e4b0779de4eb05b5/54387897e4b0b18459a84e50/1412987033850/Chicago-24.jpg" style="border:3px solid #de3b21" width="48%"></a>
      
      <a href="http://gapersblock.com/transmission/2015/12/04/twenty_one_pilots_makes_young-person_angstecstatic/"><img src="http://gapersblock.com/transmission/IMG_1083.JPG" style="border:3px solid #de3b21" width="45%"></a>
      
      <a href="http://www.reelbearmedia.com/blog/2014/10/10/61-photos-of-twenty-one-pilots-youve-probably-already-seen"><img src="http://gapersblock.com/transmission/IMG_0987.JPG" style="border:3px solid #de3b21" width="45%"></a>
      
      <a href="https://twitter.com/burgonioo"><img src="https://archive.org/download/IllinoisClique/December3-Kaylla1.png" style="border:3px solid #de3b21" width="46%"></a>
      
      <a href="https://twitter.com/flyingcookies"><img src="https://archive.org/download/IllinoisClique/December3-Jenifer1.png" style="border:3px solid #de3b21" width="45%"></a>
      
    <div class="right_front">
      
      </div></div>
<div class="footer">
        <p>Copyright © 2016 Illinois Clique</p>
    </div></div>
